.main[role="main"] {
    .gallery {
        margin: 0 auto 2em;
        display: grid;
        gap: 3em;

        .gallery-row {
            margin: 0;
            display: grid;
            gap: 0 3em;
        }
    }

    .box {
        border: 2px dashed;
    }

    .gallery-wrap {
        max-width: 1396px;
        grid-template-areas:
        "r1"
        "r2"
        "r3"
        "r4";

        * {
            margin: 0;
        }

        img,
        picture {
            max-width: 100%;
        }

        .gallery-columns {
            max-width: 100%;
            grid-template-areas: "c1 c2 c3";

            .c1,
            .c2,
            .c3 {
                a {
                    picture {
                        p {
                            display: flex;
                        }
                    }
                }

            }
        }

        .r1 {
            margin-top: 3em;
        }

        .r1,
        .r2,
        .r3,
        .r4 {
            margin-left: 3em;
            margin-right: 3em;
        }

        .r4 {
            margin-bottom: 3em;
        }

        @media (max-width: 1500px) {
            .gallery-columns {
                grid-template-areas:
                "c1"
                "c2"
                "c3";
                gap: 3em;

                .c1,
                .c2,
                .c3 {
                    display: flex;
                    justify-content: center;
                }
            }
        }

    }

    img,
    embed,
    object,
    video {
        max-width: 100%;
    }

    .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
