.grid {
    display: grid;
    gap: 1em 1em;
    margin: unset;
    margin-bottom: 1em;

    h1, h2, h3 {
        text-align: center;
    }

    // a:hover {
    //     color: #eee;
    // }

    .box {
        margin: unset;
    }
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px repeat(4, 200px);
    grid-template-areas: 
    "h1 h1 h1"
    "css html html"
    "js js php"
    "py py py"
    "git sqlt sqlt"
    ;
}

.smallgrid {
    display: grid;
    gap: 1em 1em;
    margin-bottom: 1em;
    align-content: flex-start;

    h1, h2, h3 {
        text-align: center;
    }
}

.smallwrap {
    max-width: 1280px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px minmax(200px, auto) minmax(150px, auto);

    h1 {
        align-self: center;
        grid-column: 1 / 3;
        grid-row: 1/1;
    }

    .text {
        margin: 4px 4px auto;
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    }

    pre {
        grid-column: 1 / 3;
        grid-row: 3 / 3;
    }

    .link-list {
        margin: 4px 4px auto;
        grid-column: 1 / 1;
        grid-row: 2 / 3;
    }

    .links {
        margin: auto;
        padding: 0;
    }
}

.box {
    // background-color: #eee;
    border: 2px solid;
}

.grid.wrapper, .smallgrid.smallwrap{
    margin: 1em auto;
}

// .wgrid {
//     margin: unset;
// }

h1 {grid-area: h1;}

.css { grid-area: css; }

.html { grid-area: html; }

.js { grid-area: js; }

.php { grid-area: php; }

.py { grid-area: py; }

.git { grid-area: git; }

.sqlt { grid-area: sqlt; }


// .landingpage {
//     display: grid;
//     gap: 1em 1em;

//     h1 {
//         grid-column: span 3;
//         justify-self: center;
//     }
// }